<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Paypal-payment | ByJenniferRios"
  />
  <title>Jennifer Rios | paypal</title>
	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div id="root">
    <div class="home-container">
      <div class="banner-container">
        <img src="banner-desktop.png" class="banner-desktop" alt="banner-imag"/>
        <img src="banner-mobile.png" class="banner-mobile" alt="banner-img"/>
      </div>
      <div class="content">
          <div class="paypal-container">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_s-xclick" />
              <input type="hidden" name="hosted_button_id" value="ZVRHADVXZTJ4J" />
              <input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal, la forma rápida y segura de pagar en Internet." />
              <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1" />
            </form>
          </div>
          <div class="workshop-container">
            <h3>Taller: "Tu comunidad desde el propósito"</h3>
            <p><strong>Haz crecer tu comunidad de forma auténtica y aprende a soltar el algoritmo conectando desde tu esencia.</strong></p>
            <p>*Al finalizar tu compra serás redirigido a un formulario, incluye tus datos (nombre y correo) para recibir tus bonos del taller.</p>
            <p>¡Te veo pronto!</p>
          </div>
      </div>
    </div>
  </div>
  </body>
</html>
